<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>
            logining page
        </title>
    </head><center></body>
        <style>
            h1{
                color: blue;
            }
        </style>
        <style>
            .login-container{
                background-color: white;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
                width: 300px;

            }
        </style>
        <h1>Facebook</h1>
        <Div class="login-container">
        <p><h4>log in to Facebook</h4></p>
        <div class="email">
        <input type="text" name="username" id="name" placeholder="Email Address or mobile number"/><p></p>
        </div>
        <div class="password">
        <input type="password" name="password" id="password" placeholder="password"/><p></p>
        </div>
        <style>
            button{
                width: 200px;
                height: 50px;
                color: white;
                background: blue;
            }
        </style>
        <button type="submit">
            login
        </button><p></p>
        <a target="_blank" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgot password?</a> <a target="_blank" href="https://www.Facebook.com/r.php">sign up for facebook</a>
        </Div>
    </body></center>
</html>